{
  "name": "DII",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --port 4200 --hmr --host 0.0.0.0 --ssl false",
    "start": "ng serve --configuration production --port 4200 --host 0.0.0.0  --disable-host-check",
    "server": "npm run build && node server.js",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "nm:rm": "rimraf node_modules",
    "lint": "ng lint",
    "deploy": "git push origin main:deploy-k8s",
    "deploy-old": "git push origin main:deploy-production",
    "activ-update": "rimraf node_modules/@ixily/activ-web && npm i @ixily/activ-web@latest --force"
  },
  "private": true,
  "dependencies": {
    "@3id/connect": "^0.4.1",
    "@angular/animations": "^16.1.7",
    "@angular/common": "^16.1.7",
    "@angular/compiler": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@angular/router": "^16.1.7",
    "@ceramicnetwork/3id-did-resolver": "^2.1.7",
    "@ceramicnetwork/http-client": "^2.3.4",
    "@ceramicnetwork/stream-tile": "^2.4.3",
    "@ixily/activ": "^4.10.21",
    "@ixily/activ-web": "^4.10.19",
    "@lit-protocol/lit-node-client": "^2.2.47",
    "@lit-protocol/sdk-browser": "^1.3.4",
    "@metamask/detect-provider": "^1.2.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "crypto-js": "^4.1.1",
    "dids": "^3.3.0",
    "eth-sig-util": "^1.4.2",
    "ethers": "^5.7.0",
    "flowbite": "^1.7.0",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.1.1",
    "ngx-highlightjs": "^10.0.0",
    "pako": "^2.1.0",
    "public-ip": "^6.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "url": "^0.11.1",
    "weavedb-sdk": "^0.31.0",
    "weavedb-sdk-node": "^0.40.2",
    "web": "^0.0.2",
    "web3": "^4.1.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.1.6",
    "@angular/compiler-cli": "^16.1.7",
    "@metamask/detect-provider": "^1.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "cors": "^2.8.5",
    "dotenv-webpack": "^6.0.4",
    "eslint": "^8.44.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lit-js-sdk": "^1.1.250",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false,
    "fs": false,
    "os": false
  }
}
